{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spaceonetechnology",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "space-one-clients",
			"database_id": "f53c8879-6f8b-4e1c-9515-5aa2c43d9aa3",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "space-one-tech-client-files"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"limits": {
		"cpu_ms": 30000
	},
	"vars": {
		"APP_ORIGIN": "https://spaceone.tech",
		"EMAIL_FROM": "ops@spaceone.tech",
		"MAIL_MODE": "cloudflare",
		"ALLOW_PUBLIC_SIGNUP": "true",
		"GOOGLE_CLIENT_ID": "527741143784-tbfjogcvu4516jnickutc4b95qjaopro.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "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",
		"CALENDAR_ENCRYPTION_KEY": "c107b4bc26b7401fd278f30ff500d311a7908e359f9f526c01ca152683a90889"

	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	]
}
